{
  "name": "word-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "vocab": "/Users/ray/.workbuddy/binaries/python/envs/default/bin/python scripts/parse_vocab.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "dependencies": {
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "fsrs.js": "^1.2.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.0"
  }
}
